# android-chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/chatapplication/firebase/: MessagingService.java
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
